<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Loading...</title>

  <style>
    .text {
      display: flex;
      justify-content: center;
      place-items: center;
      flex-flow: column;
      gap: 1rem;
      color: white;
      height: 100%;
      width: 100%;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 300;
      letter-spacing: 0.05em;
      animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      height: 100%;
      width:100%;
      position:absolute;
      bottom:0;
      left:0;
      border-radius: 0.375rem;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 0.8;
      }
      50% {
        opacity: .5;
      }
    }
  </style>
</head>

<body>
  <div class="container text">
    <div>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg"><style>.spinner_9y7u{animation:spinner_fUkk 2.4s linear infinite;animation-delay:-2.4s}.spinner_DF2s{animation-delay:-1.6s}.spinner_q27e{animation-delay:-.8s}@keyframes spinner_fUkk{8.33%{x:13px;y:1px}25%{x:13px;y:1px}33.3%{x:13px;y:13px}50%{x:13px;y:13px}58.33%{x:1px;y:13px}75%{x:1px;y:13px}83.33%{x:1px;y:1px}}</style><rect class="spinner_9y7u" x="1" y="1" rx="1" width="10" height="10"/><rect class="spinner_9y7u spinner_DF2s" x="1" y="1" rx="1" width="10" height="10"/><rect class="spinner_9y7u spinner_q27e" x="1" y="1" rx="1" width="10" height="10"/></svg>
    </div>
    <div>
      Loading app
    </div>
  </div>
</body>
</html>